{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-07T10:08:25.641058+00:00","last_reported":"2025-05-07T10:08:25.641058+00:00","last_updated":"2025-05-07T10:08:25.641058+00:00","context":{"id":"01JTN3FK1943BDA84ANG9E6W8E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-07T10:40:00.777439+00:00"
    }
  ]
}