{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-11T21:29:21.675492+00:00","last_reported":"2025-05-11T21:29:21.675492+00:00","last_updated":"2025-05-11T21:29:21.675492+00:00","context":{"id":"01JV0M19GBQGA1EG3DVF0BAWV2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T01:18:37.619609+00:00"
    }
  ]
}