{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-05T06:31:58.316456+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","minor_version":1,"modified_at":"2025-05-05T06:31:58.316459+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-05T06:31:58.456823+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JTFJ9T7RWVM4R6SS6W1EA7WR","minor_version":1,"modified_at":"2025-05-05T06:31:58.456828+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-05T06:31:58.466531+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JTFJ9T82BM53X1BVNNTHVYJ7","minor_version":1,"modified_at":"2025-05-05T06:31:58.466533+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}