{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JTFJ9T3C64ZCAAKVZMQ4G3R9"],"config_entries_subentries":{"01JTFJ9T3C64ZCAAKVZMQ4G3R9":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-05T06:31:58.317574+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"31af4b909bc3dd64ff7c4c79e0f5d331","identifiers":[["sun","01JTFJ9T3C64ZCAAKVZMQ4G3R9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-05T06:31:58.317599+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JTFJ9T82BM53X1BVNNTHVYJ7"],"config_entries_subentries":{"01JTFJ9T82BM53X1BVNNTHVYJ7":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-05T06:31:58.485364+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"abd61502e368f2f657dbccb788778fc4","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-05-10T15:04:37.103643+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JTFJ9T82BM53X1BVNNTHVYJ7","serial_number":null,"sw_version":"2025.5.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}