{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.317752+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"406a3dbb47df1f70b5779c34bc745983","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.456154+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318005+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"7887681887dce9fffcc171be23cd0196","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.456300+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318144+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1841be3b4c2c3d4f4a93f97a76565813","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.456365+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318252+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"59df05dd3af23cdf93fc76b7d23ee1e9","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.456418+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318351+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"fdb59b781cbc792b69bd09590f8bc861","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.456467+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318446+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8fe771cd931810b8562bbeff6b262b65","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.456509+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318538+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b8eebcfc92f209a5a191980eb61d1bf9","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.318555+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318598+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"3531a4ac0f0a8c0d6f92d55a1fd768ad","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.318613+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.318651+00:00","device_class":null,"device_id":"31af4b909bc3dd64ff7c4c79e0f5d331","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"133263e60a2dd128b906c3d605210c90","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.318666+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JTFJ9T3C64ZCAAKVZMQ4G3R9-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JTFJ9T82BM53X1BVNNTHVYJ7","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.485548+00:00","device_class":null,"device_id":"abd61502e368f2f657dbccb788778fc4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"7689f4e2c00e50e3899735213f9d04d3","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.485764+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T82BM53X1BVNNTHVYJ7","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.485894+00:00","device_class":null,"device_id":"abd61502e368f2f657dbccb788778fc4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"aa2798d2b5e00fc91f38a69796d2a48d","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.485992+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JTFJ9T82BM53X1BVNNTHVYJ7","config_subentry_id":null,"created_at":"2025-05-05T06:31:58.486094+00:00","device_class":null,"device_id":"abd61502e368f2f657dbccb788778fc4","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3aab91d59009d3a3f4ad059b8dd92d04","has_entity_name":true,"labels":[],"modified_at":"2025-05-05T06:31:58.486177+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}