{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-12T03:30:59.904114+00:00","last_reported":"2025-05-12T03:30:59.904114+00:00","last_updated":"2025-05-12T03:30:59.904114+00:00","context":{"id":"01JV18QF60PRGKJRAMW9J88MJ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-12T07:20:16.869531+00:00"
    }
  ]
}